<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helix Jump</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            height: 100vh;
            background-color: #222;
            overflow: hidden;
        }

        .button-container {
            position: absolute;
            bottom: 30px;
            z-index: 1;
            color: white;
        }

        .button-container button {
            padding: 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 10px;
        }

        #Next_Click_Button button {
            background-color: #4adb34;
            color: white;
        }

        #Reset_Click_Button button {
            background-color: #db3434;
            color: white;
        }

        #Win_Title {
            position: absolute;
            top: 30px;
            z-index: 1;
            color: white;
        }

        #Win_Title div {
            padding: 100px;
            background-color: #ffffff00;
            color: rgb(38, 255, 0);
            border: none;
            cursor: pointer;
            font-size: 100px;
        }
        #Lose_Title {
            position: absolute;
            top: 30px;
            z-index: 1;
            color: white;
        }

        #Lose_Title div {
            padding: 100px;
            background-color: #ffffff00;
            color: rgb(255, 0, 0);
            border: none;
            cursor: pointer;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="button-container" id="Next_Click_Button">
        <button onclick="onButtonClick()">Next Level</button>
    </div>
    <div class="button-container" id="Reset_Click_Button">
        <button onclick="onButtonClick()">Reset Level</button>
    </div>
    <div id="Win_Title">
        <div>
            <label for="You Win">You Win</label>
        </div>
    </div>
    <div id="Lose_Title">
        <div>
            <label for="You Lose">You Lose</label>
        </div>
    </div>

    <script src="./Main.js" type="module"></script>
    <script src="./Scripts/Scene.js" type="module"></script>
    <script src="./Scripts/Score.js" type="module"></script>
    <script src="./UIManager.js" type="module"></script>

    <script src="https://cdn.jsdelivr.net/npm/noisejs@latest"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
</body>
</html>
